@import '_variables';

#MainNav {
  > .uk-navbar-container {
    background-color: white;
    > .uk-navbar-left {
      font-size: 0.95rem;
      color: @afca-green;
      > .navlogo {
        height: 50px;
      }
    }
    > .uk-navbar-right {
      > .uk-navbar-nav > li > .link {
        height:55px;
      }
    }
  }
}