@import "_mixins";

.newslist {
  > .uk-description-list {
    > .news-item > .image {
      .flex(0,0, 120px);
      width: 120px;
      height: 105px;
    }
    > .news-item > .description > .date{
      margin-bottom: 5px;
    }
  }
}