@import "_mixins";

.activity-item {
  > .image {
    .flex(0, 0, 120px);
    width: 120px;
    height: 105px;
  }
  > .description > .date{
    margin-bottom: 5px;
  }

  > .readme {
    .transition(all 0.3s ease);
    opacity: 0;
    cursor: pointer;
    background-color: rgba(55, 128, 44, 0.8);
    > .uk-header {
      color: #fff;
    }
  }

  &:hover {
    > .readme {
      opacity: 1;
    }
  }
}