.schoolactivitylist {
  > .uk-description-list {
    > .activity-item > .image {
      width: 120px;
      height: 105px;
    }
    > .activity-item > .description > .date{
      margin-bottom: 5px;
    }
  }
}